<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ABOUT ART OF SCHOOL</title>
<link rel ="stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.im1 img
{
float:left;
width:70px;
height:70px;
margin-left: 100px;
margin-top: -20px; 
}

div.im img {
  width: 100%;
  height: 40px;
  margin-left:650px;
  }
h1
{
font-family:Bremen Bd BT;
text-align: left;
margin-left: 200px;
margin-top:30px;
color:#0b152a;
}


.menubar
{
background:#7d4250;
text-align: center;
}
 
.menubar ul
{
display: inline-flex;
list-style:none;
}

.menubar ul li
{
width:120px;
margin:10px;
padding:10px;
}
.menubar ul li a
{
text-decoration:none;
color:#000000;
}

.active, .menubar ul li :hover
{
background:#a37f8a;
border-radius:3px;
}

.p1 
{
text-align:justify;
font-family:Calibri Light;
margin-left:100px;
margin-right:100px;
}
 
.p3, address
{
text-align:center;
}

div.im {
  margin: 10px;
  float: left;
  width: 30px;  
}


.im2 img
{
width:400px;
height:500px;
margin-left: 30px;

}

h3
{
margin-left:180px;
font-family:BankGothic Md BT;
color:blue;
}

.im4 img
{
width:400px;
height:500px;
margin-left:30px;
float:left;
margin-right:20px;
margin-bottom:20px;
}

.im5 img
{
width:400px;
height:200px;
margin-left:50px;
float:left;
}

.im6 img
{
width:400px;
height:200px;
margin-left:50px;
}
</style>
<body>
<div class = "im1" >
<img src ="logo.png">
</div>
<h1> Yale School Of Art</h1>

<div class = "menubar">
<ul style="list-style-type:none;">
<li class="active"> <a href = "yale school.html"> <i class="fa fa-home" ></i> Home </a></li>
<li  class="active"> <a href = " about.html"> <i class="fa fa-graduation-cap" ></i> About</a></li>
<li  class="active"> <a href = " apply.html"> <i class="fa fa-pencil-square-o" ></i> Apply</a></li>
<li  class="active"> <a href = "gallary.html"> <i class="fa fa-picture-o" ></i>  Gallary</a></li>
<li  class="active"> <a href = "conect us.html"> <i class="fa fa-phone" ></i> Conect Us</a></li>
<li  class="active"> <a href = "login.html"> <i class="fa fa-user-circle-o" ></i> Login</a></li>
</ul>
</div>
<br>
<div class = "menubar">
<ul style="list-style-type:none;">
<li class="active"> <a href = "yale school.html"> <i class="fa fa-university" " ></i> Acadomic </a></li>
<li  class="active"> <a href = " about.html"> <i class="fa fa-map-marker" ></i> Student Area</a></li>
<li  class="active"> <a href = " apply.html"> <i class="fa fa-history" ></i> History</a></li>
<li  class="active"> <a href = "gallary.html"> <i class="fa fa-folder " ></i>  Resource </a></li>
</ul>
</div>

<br><br><br>



<div class="im4">
<img src ="all.jpg">
</div>



<br><br>
<div class ="p1">
<p> Artists and designers of unusual promise and strong motivation are provided an educational 
context in which they can explore the potential of their own talents in the midst of an intense critical 
dialogue. This dialogue is generated by their peers, by distinguished visitors, and by a faculty comprised of professional 
artists of acknowledged accomplishment.
</p>

<p>The graduate student’s primary educational experience at Yale is centered 
on the student’s own studio activity. Supporting this enterprise are the experience, 
knowledge, and skills gained from rigorous, structured courses such as drawing, filmmaking, the relativity of color, 
and the rich academic offerings found throughout Yale. Each student is routinely exposed to many aesthetic positions through encounters with faculty 
members and visitors. The School is devoted not only to the refinement of visual skills, but also to the cultivation of the mind. Students must bring creative</p>

<p> The School of Art offers an undergraduate art major for students in Yale College (see the bulletin Yale College Programs of Study). In addition, the School’s courses are open to students in the Graduate School of Arts and Sciences and other professional schools of the University, and School of Art students may
 enroll in elective courses in the Graduate School and other professional schools as well as in the College 
 with permission force and imagination to their own development, for these qualities cannot be taught—they can only be stimulated and appreciated.</p>
</div>

<br><br><br>
<h3>Master of Fine Arts Degree (MFAs)</h3>
<div class ="p1">
<p>The degree of Master of Fine Arts is the only degree offered by the School of Art.
 \It is conferred by the University upon recommendation of the faculty after successful completion of 
 all course work in residence and after a thesis presentation that has been approved by the faculty. It implies distinctive 
 achievement on the part of students in studies in the professional area of their choice and demonstrated capacity for independent work. 
 The minimum residence requirement is two years. All candidates’ work is reviewed by faculty at the end of each term. If the work is not considered satisfactory, 
 the student may not be invited back to complete the program (see section on Review and Awards under Academic Regulations in the chapter General Information). 
 All degree candidates are expected to be present at the Commencement exercises in May unless excused by the dean.</p>

  <p>Course work for the Master of Fine Arts degree carries a minimum of sixty credits. The disposition of
  these credits varies according to the area of study and 
  is agreed upon at the time of registration between the student and the student’s faculty adviser.</p>
</div>

<br><br><br>



<div class= "im5">
<img src ="a3.jpg">
</div>


<div class= "im5">
<img src ="a1.png">
</div>

<div class= "im6">
<img src ="aa.jpg">
</div>
<br><br><br><br>
<h3>Public Lectures and Exhibitions</h3>
<div class ="p1">
<p>
Each department has its own visitors program in which professionals
from outside the School are invited to lecture to
students or take part in critiques.
The School also facilitates a public all-school lecture program, in which ideas 
of general and cross-disciplinary importance are explored by visiting artists and members of the faculty in events typically hosted in the evening that are free and open to 
the public.
</p>

<p>
 The School of Art’s galleries in Green Hall and EIK at 32 Edgewood 
Avenue provide a year-round forum for the exhibition of work by students, faculty, and special guests in the four graduate departments of the School and the
 undergraduate program. Green Gallery is open to the public when exhibitions are scheduled, but open hours vary by semester. EIK is open during limited hours for 
 specific exhibitions and events. Please refer to the Gallery & Publications page
 for more information.
The School of Art’s galleries in Green Hall and EIK at 32 Edgewood Avenue provide a year-round forum for the exhibition of work by students, faculty, and special 
guests in the four graduate departments of the School and the undergraduate program. Green Gallery is open to the public when exhibitions are scheduled, but open hours vary 
by semester. EIK is open during limited hours for specific exhibitions and events. 
Please refer to the Gallery & Publications page for more information.
</p>
</div>

<br><br><br><br><br><br><br>


<div class = "im">
  <a href = ""> 
  <img src ="facebook.png" >
  </a>
 </div>
 
 
 <div class = "im">
 <a href = ""> 
 <img src ="inster.png" >  
</a>
 </div>
 
 
 <div class = "im">
 <a href = "">
 <img src ="youtube.png" > 
 </a>
 </div> 
 
 <br><br>
<p class = "p3">Copyright © 2020 Yale University All Rights Reserved Contact Internal Communications</p>

<address>
Yale School of Art<br>
1156 Chapel Street, POB 208339<br>
New Haven, Connecticut. 
</address>


</body>
</html>






