<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> APPLAY TO ART OF SCHOOL</title>
<link rel ="stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{

background:url(apply.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;


}

.im1 img
{
float:left;
width:70px;
height:70px;
margin-left: 100px;
margin-top: -20px; 
}

h1
{
font-family:Bremen Bd BT;
text-align: left;
margin-left: 200px;
margin-top:30px;
color:#0b152a;
}


.menubar
{
background:#7d4250;
text-align: center;
}
 
.menubar ul
{
display: inline-flex;
list-style:none;
}

.menubar ul li
{
width:120px;
margin:10px;
padding:10px;
}
.menubar ul li , a
{
text-decoration:none;
color:#000000;
}

.a1
{
color:#00497e;
}
.active, .menubar ul li :hover
{
background:#a37f8a;
border-radius:3px;
}


p
{
text-align:center;
}
div.im {
  margin: 10px;
  float: left;
  width: 30px;
  
}


div.im img {
  width: 100%;
  height: 40px;
  margin-left:650px;
  
}

address
{
text-align:center;
}


.im3 img
{
width:600px;
height:300px;
margin-left:300px;
}
h2
{
font-family:Asenine Wide;
text-align:center;
}

.li1, .p1
{
font-family:Calibri Light;
text-align:justify;
margin-left:200px;
margin-right:200px;
}

h3
{
margin-left:300px;
font-family:Asenine Wide;
}


</style>
</head>
<body>

<div class = "im1" >
<img src ="logo.png">
</div>
<h1> Yale School Of Art</h1>

<div class = "menubar">
<ul style="list-style-type:none;">
<li class="active"> <a href = "yale school.html"> <i class="fa fa-home" ></i> Home </a></li>
<li  class="active"> <a href = " about.html"> <i class="fa fa-graduation-cap" ></i> About</a></li>
<li  class="active"> <a href = " apply.html"> <i class="fa fa-pencil-square-o" ></i> Apply</a></li>
<li  class="active"> <a href = "gallary.html"> <i class="fa fa-picture-o" ></i>  Gallary</a></li>
<li  class="active"> <a href = "conect us.html"> <i class="fa fa-phone" ></i> Conect Us</a></li>
<li  class="active"> <a href = "login.html"> <i class="fa fa-user-circle-o" ></i> Login</a></li>
</ul>
</div>
<br><br><br>

<h2>
This site will guide you through the process of applying to Yale. Everything you need to know is right here. 
</h2>
<br><br>

<div class="im3">
<img src ="ap.jpg">
</div>


<p class="p1">
Before you begin exploring the detailed <a class ="a1" href ="https://admissions.yale.edu/instructions">instructions and application components</a>, <a class ="a1" href ="https://admissions.yale.edu/application-deadlines">deadlines</a>, and frequently asked questions about applying, here are a few things you should know:
</p>

<ul>
<li class="li1">Yale welcomes applicants from all backgrounds. The Admissions Committee seek students with the potential to add to the Yale community and take advantage of the extraordinary 
opportunities available here.</li>
<li class="li1">Yale evaluates applications without regard to a student’s citizenship or immigration status, and all students are eligible for Yale’s need-based financial aid. These policies include undocumented students living in the US,
 whether they hold DACA status or not.</li>
<li class="li1">Future Yale students will come from public and private schools, from very small towns and great urban centers, 
and from every corner of the world.</li>
</ul>
<p class = "p1">Yale receives more applications from highly accomplished students than there are spaces in the first-year class. The Admissions Committee’s difficult yet fascinating and rewarding job is to select that class. Spend some time reviewing What Yale Looks For and Advice on Putting Together Your Application to understand how admissions officers review applications, then follow the links to the right to
 get started on yours.</p>

<h3> Apply process</h3>
<ul>
<li class="li1"><a href ="#" class ="a1"> International First-Year Applicants</a></li>
<li class="li1"><a href ="#" class ="a1">QuestBridge First-Year Applicants</a></li>
<li class="li1"><a href ="#" class ="a1">Transfer Applicants</li>
<li class="li1"><a href ="#" class ="a1">Non-Degree & Alumni Auditing Applicants</a></li>
<li class="li1"><a href ="#" class ="a1">Standardized Testing</a></li>
<li class="li1"><a href ="#" class ="a1"> Interview</a></li>
<li class="li1"><a href ="#" class ="a1">Applicants </a></li>
<li class="li1"><a href ="#"class ="a1">Military Veteran Applicants </a></li>
</ul>

 <br><br><br>
 <div class = "im">
  <a href = ""> 
  <img src ="facebook.png" >
  </a>
 </div>
 
 
 <div class = "im">
 <a href = ""> 
 <img src ="inster.png" >  
</a>
 </div>
 
 
 <div class = "im">
 <a href = "">
 <img src ="youtube.png" > 
 </a>
 </div> 
 
 <br><br>
<p>Copyright © 2020 Yale University All Rights Reserved Contact Internal Communications</p>

<address>
Yale School of Art<br>
1156 Chapel Street, POB 208339<br>
New Haven, Connecticut. 
</address>

</body>
</html>
