
<!DOCTYPE html>
<html>
<head><title> CONECT US </title>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> GALLARY OF ART SCHOOL</title>
<link rel ="stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body
{
background:url(apply.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}


.im img
{
float:left;
width:70px;
height:70px;
margin-left: 100px;
margin-top: -20px; 
}

h1
{
font-family:Bremen Bd BT;
text-align: left;
margin-left: 200px;
margin-top:30px;
color:#0b152a;
}


.menubar
{
background:#7d4250;
text-align: center;
}
 
.menubar ul
{
display: inline-flex;
list-style:none;
}

.menubar ul li
{
width:120px;
margin:10px;
padding:10px;
}
.menubar ul li a
{
text-decoration:none;
color:#000000;
}

.active, .menubar ul li :hover
{
background:#a37f8a;
border-radius:3px;
}
input[type=text], textarea {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


div {
  border-radius: 5px;
  padding: 10px;
}
.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 8px 28px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin: 5px 2px;
  cursor: pointer;
}
h2{
padding: 30px;
font-family: Arial Narrow;
margin: 2px;
}

.d1
{
width:80%;
float:left;
}
.d2 img
{
width:100px;
height:100px;
}
</style>
<body>

<div class ="im">
<img src ="logo.png" >
<div>
<h1> Yale School Of Art</h1>

<div class = "menubar">
<ul style="list-style-type:none;">
<li class="active"> <a href = "yale school.html"> <i class="fa fa-home" ></i> Home </a></li>
<li  class="active"> <a href = " about.html"> <i class="fa fa-graduation-cap" ></i> About</a></li>
<li  class="active"> <a href = " apply.html"> <i class="fa fa-pencil-square-o" ></i> Apply</a></li>
<li  class="active"> <a href = "gallary.html"> <i class="fa fa-picture-o" ></i>  Gallary</a></li>
<li  class="active"> <a href = "conect us.html"> <i class="fa fa-phone" ></i> Conect Us</a></li>
<li  class="active"> <a href = "login.html"> <i class="fa fa-user-circle-o" ></i> Login</a></li>
</ul>
</div>

<h2> Have a question?</h2>
<div class ="d1">
  <form action="/action_page.php">
 <input type="text" id="fname" name="firstname" placeholder=" Name"> <br><br>
  <input type="text" id="email" name="email" placeholder="Email"> <br><br>
<textarea rows="15" cols="50" placeholder="Massage"></textarea><br><br>
<br><br>
  <input type="submit" value="SEND"class="button">
      
  
   
  </form>
</div>

<div class ="d2">
<img src ="map.png">

</div>


</body>
</html>
