<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title> LOGIN </title>
<link rel ="stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body
{
background-color:#a69684;
}

.im1 img
{
float:left;
width:70px;
height:70px;
margin-left: 100px;
margin-top: -20px; 

}

h1
{
font-family:Bremen Bd BT;
text-align: left;
margin-left: 200px;
margin-top:30px;
color:#0b152a;
}


.menubar
{
background:#7d4250;
text-align: center;
}
 
.menubar ul
{
display: inline-flex;
list-style:none;
}

.menubar ul li
{
width:120px;
margin:10px;
padding:10px;
}
.menubar ul li a
{
text-decoration:none;
color:#000000;
}

.active, .menubar ul li :hover
{
background:#a37f8a;
border-radius:3px;
}


.contant
{
	width: 70%;
	height:550px;
	background:#cbc5b6;
	margin:50px auto;
	border: 2px solid #ffffff;
	box-shadow:0 15px 40px rgb(0,0,0,.5);
}


.contant .left
{
	float:left;
	width:50%;
	height:550px;
	
	
}	

.im2
{
float:left;
width:100%;
height:550px;
}

.cntant .right
{
	float:right;
	width:50%;
	height:550px;
	
}

.forms
{
width :100%;
padding:60px 0px;
box-sizing :boder-box;
height :100%;


}
p
{
text-align:center;
}

.p1 
{
margin:2px;
padding:3px;
font-size:70px;
font-family:BernhardFashion BT;
font-weight: bold;
color:#7e5109
}
.p2
{
margin:2px;
padding:3px;
font-size:25px;
font-family:BernhardTango BT;
color:#7e5109
font-weight: bold;
}

.p3
{
padding:40px;
font-size:16px;
}

.forms input
{
margin-left:120px;
}

a
{
margin-left:10px;
text-decoration:none;
}

.n1
{
 width:200px;
 height:50px;
 border-radius:20px;
 background-color:#bab194

}

.n2
{
width:80px;
height:30px;
border-radius:5px;
background-color:#bab194


}
</style>
</head>
<body>

<div class = "im1" >
<img src ="logo.png">
</div>
<h1> Yale School Of Art</h1>

<div class = "menubar">
<ul style="list-style-type:none;">
<li class="active"> <a href = "yale school.html"> <i class="fa fa-home" ></i> Home </a></li>
<li  class="active"> <a href = " about.html"> <i class="fa fa-graduation-cap" ></i> About</a></li>
<li  class="active"> <a href = " apply.html"> <i class="fa fa-pencil-square-o" ></i> Apply</a></li>
<li  class="active"> <a href = "gallary.html"> <i class="fa fa-picture-o" ></i>  Gallary</a></li>
<li  class="active"> <a href = "conect us.html"> <i class="fa fa-phone" ></i> Conect Us</a></li>
<li  class="active"> <a href = "login.html"> <i class="fa fa-user-circle-o" ></i> Login</a></li>
</ul>
</div>
<div class = "contant">
	<div class = "left"> <img src ="login.jpg" class = "im2"></div>
	<div class = "right">
		<p class = "p1">Welcome</p>
		<p class ="p2"> Art is the greatest power of all.Bnice to your self and remember to exercise </p>
		<div class ="forms">
			<form>
				<input type = "text"  class="n1" name = "" placeholder="  Enter user name">
				<br><br>
				<input type = "password" class="n1" name = "" placeholder= "  Enter password">
				<br><br><br><br>
				<a href = "#"style="color: brown"> Foget your password?</a>
				<input type = "submit" class="n2
				
				
				"name = "" value="login">
				<br><br>
				<p class=p3> Don't have an account? <a href ="#"><span style="color: brown">Sign up now</span></a></p>
				
			</form>
	
	</div>
</div>


</body >
</html>