<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> YALE ART OF SCHOOL</title>
<link rel ="stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
background-color:#f0f1f2;
background-repeat: no-repeat;
background-size:1494px 800px;

}

.im1 img
{
float:left;
width:70px;
height:70px;
margin-left: 100px;
margin-top: -20px; 
}

h1
{
font-family:Bremen Bd BT;
text-align: left;
margin-left: 200px;
margin-top:30px;
color:#0b152a;
}

.menubar
{
background:#7d4250;
text-align: center;
}
 
.menubar ul
{
display: inline-flex;
list-style:none;
}

.menubar ul li
{
width:120px;
margin:10px;
padding:10px;
}
.menubar ul li a
{
text-decoration:none;
color:#000000;
}

.active, .menubar ul li :hover
{
background:#a37f8a;
border-radius:3px;
}


.qbar ul 
{
background:#8c6558;
text-align: center;
padding: 10px;
list-style-type: none;
width:150px;
margin-bottom:-20px;
 
}

.qbar ul li a
{
text-decoration:none;
color:#000000;
display: block; 
}

.active2, .qbar ul li :hover
{
background:#b3aaa0;
border-radius:3px;
height:50px
}

.left .active2 ,.qbar ul
{
height:100%
float:left;

}

.right,p
{
height:100%
float:right;
width:87%;
margin-left:100px;
margin-top:-120px;

}   
h2
{
margin-left:300px;
margin-top:-400px;
font-family:BernhardTango BT;
text-align:left;
color:#0b152a;
}


.im2 img
{
float:center;
width:1200px;
height:400px;
margin-left:100px;
}
.p1{
text-align: justify;
font-family:Calibri Light;

}


div.im {
  margin: 10px;
  float: left;
  width: 30px;
  
}


div.im img {
  width: 100%;
  height: 40px;
  margin-left:650px;
  margin-top:50px;
  
}

.p2
{
text-align:center;
margin-top:80px;
}

address
{
text-align:center;
margin-top:10px;
}




</style>
<body>
<div class = "im1">
<img src ="logo.png" >
</div>
<h1> Yale School Of Art</h1>

<div class = "menubar">
<ul style="list-style-type:none;">
<li class="active"> <a href = "yale school.html"> <i class="fa fa-home" ></i> Home </a></li>
<li  class="active"> <a href = "about.html"> <i class="fa fa-graduation-cap" ></i> About</a></li>
<li  class="active"> <a href = "apply.html"> <i class="fa fa-pencil-square-o" ></i> Apply</a></li>
<li  class="active"> <a href = "gallary.html"> <i class="fa fa-picture-o" ></i>  Gallary</a></li>
<li  class="active"> <a href = "conct us.html"> <i class="fa fa-phone" ></i> Conect Us</a></li>
<li  class="active"> <a href = "login.html"> <i class="fa fa-user-circle-o" ></i> Login</a></li>
</ul>
</div>
<br><br><br><br><br><br>
<div class ="left">
<div class = "qbar">
<ul style="list-style-type:none;">
<li class = "active2"> <a href = "yale school.html"> Current Student </a><i class="fa fa-users " ></i></i> </li><br>
<li class = "active2"> <a href = "yale school.html">  Faculty and Staff</a> <i class="fa fa-address-book " ></i></i></li><br>
<li class = "active2"> <a href = "yale school.html">  News Alart  </a>  <i class="fa fa-file-text" ></i></i></li><br>
<li class = "active2"> <a href = "yale school.html">  Hybrid Learning </a> <i class="fa fa-leanpub" ></i></i> </li><br>


</div>
</div>
<h2>Welcome To Yale School Of Art </h2>
<div class ="right">
<div class ="center">

<br><br><br><br><br><br><br><br>
<div class= "im2">
<img src ="yale.jpg">
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<p class="p1">The Yale School of the Fine Arts opened in 1869 as the first art school connected with an institution of higher learning in the United States. 
Today, as the leading M.F.A. program in the country, the Yale School of Art remains posited within the larger research university,
 providing our students with the opportunity for a broader education in visual arts and graphic design. We currently augment the existing and excellent studio-based
 education with mandatory courses in the department of critical practice in addition to an engaging selection of elective courses and workshops that explore 
 the intersections of art through cultural, social, political, and economic perspectives. Students work closely with a renowned full-time and tenured faculty
 together with a visiting faculty of internationally recognized artists to develop an individual professional practice. Graduates of the Yale School of Art contribute to 
 the field of contemporary art in various and unique capacities as artists, educators, and community mediators.
 <br><br>
 preserving the development of an engaged student community wherein alterity is respected, 
 diversity sought, and the freedom of artistic expression coveted.</p>
 
 

 <br> <br>

 <div class = "im">
  <a href = ""> 
  <img src ="facebook.png" >
  </a>
 </div>
 
 
 <div class = "im">
 <a href = ""> 
 <img src ="inster.png" >  
</a>
 </div>
 
 
 <div class = "im">
 <a href = "">
 <img src ="youtube.png" > 
 </a>
 </div> 
 
 <br><br>
<p class ="p2">Copyright © 2020 Yale University All Rights Reserved Contact Internal Communications</p>

<address>
Yale School of Art<br>
1156 Chapel Street, POB 208339<br>
New Haven, Connecticut. 
</address>


</body>
</html>